version: "3.5"
services:
  model-api-admin:
    image: ai-server-tool:latest
    container_name: ai-server-tool-app
    ports:
      - 4200:4200
# version: '3'
# services:
#   # postgres:
#   #   container_name: postgres
#   #   image: 'postgres:15'
#   #   restart: always
#   #   ports:
#   #     - '5432:5432'
#   #   env_file:
#   #     - ./.env
#   #   volumes:
#   #     - './pgsql:/var/lib/postgresql/data'
#   #   networks:
#   #     - default
  
#   backend:
#     container_name: backend
#     build:
#       context: .
#       dockerfile: ./Dockerfile
#     restart: always
#     env_file:
#       - .env
#     ports:
#       - "3000:80"
#     # - "3306:3306"
#     # links:
#     #   - postgres
#     # depends_on:
#     #   - postgres
#     # networks:
#     #   - default

# networks:
#   default:
#     driver: bridge

# volumes:
#   pgsql:
#     driver: local
